version: '3'
services:
  mongodb:
    profiles:
      - dbs
    image: mongo:4.2.3-bionic
    ports:
      - 27018:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin

    volumes:
      - ./mongo-entrypoint:/docker-entrypoint-initdb.d
      - mongodb:/data/db
      - mongoconfig:/data/configdb
    networks:
      - posts-net
    healthcheck:
     test: echo 'db.runCommand("ping").ok' | mongo mongodb:27017/test --quiet
     interval: 10s
     timeout: 10s
     retries: 5
     start_period: 10s

  dbpostgres:
    profiles:
      - dbs
    image: postgres
    volumes:
      - /private/var/lib/postgresql:/var/lib/postgresql
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: pguser
      POSTGRES_DB: pgdb
    networks:
      - posts-net
    healthcheck:
      test:
        [
          "CMD",
          "pg_isready",
          "-q",
          "-d",
          "${POSTGRES_DB:-pgdb}",
          "-U",
          "${POSTGRES_USER:-pguser}"
        ]
      timeout: 45s
      interval: 10s
      retries: 10

  app:
    profiles:
      - web
    image: post-app:1.0.0
    build: 
      context: .
      dockerfile: Dockerfile.dev
    environment:
      - MONGO_HOST=mongodb
      - MONGO_PORT=27017
      - MONGO_DB=blog
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
      - POSTGRES_HOST=dbpostgres
    ports:
      - "3001:3000"
    restart: always
    depends_on:
      mongodb:
        condition: service_healthy
      dbpostgres:
        condition: service_healthy
    networks:
      - posts-net
    command: npm run validate
    healthcheck:
      test: "curl --fail --silent app:3000/api/status || exit 1"
      interval: 20s
      timeout: 5s
      retries: 10
      start_period: 40s

  newman:
    profiles:
    - web
    build:
      context: .
      dockerfile: Dockerfile.dev
    depends_on:
      app:
        condition: service_healthy
    working_dir: /workspace
    networks:
      - posts-net
    command: "newman run api/Post-app.postman_collection.json  -e api/CI.postman_environment.json --reporters htmlextra,cli,junit --reporter-htmlextra-export newman/report.html --reporter-junit-export newman/report.xml"
    volumes:
      - .:/workspace:cached

volumes:
  mongodb:
  mongoconfig:

networks:
  posts-net: