{
    "name": "playground",
    "version": "1.0.0",
    "description": "",
    "main": "app.ts",
    "scripts": {
        "build": "tsc --build tsconfig.json",
        "build:watch": "tsc --build tsconfig.json --watch",
        "test": "jest --coverage",
        "lint": "eslint ./src --ext .ts",
        "start": "nodemon --watch dist dist/app.js",
        "validate": "npm run build && node dist/app.js",
        "server": "npx nodemon src/app.ts",
        "web-docker": "docker-compose --profile dbs --profile web up --build"
    },
    "commitlint": {
        "extends": "@commitlint/config-conventional"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@commitlint/config-conventional": "^17.0.3",
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "^2.8.12",
        "@types/jest": "^28.1.4",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/passport": "^1.0.9",
        "@types/passport-jwt": "^3.0.6",
        "@types/pg": "^8.6.5",
        "@types/sequelize": "^4.28.14",
        "@typescript-eslint/eslint-plugin": "^5.30.0",
        "@typescript-eslint/parser": "^5.30.0",
        "commitlint": "^17.0.3",
        "eslint": "^8.18.0",
        "husky": "^8.0.1",
        "jest": "^28.1.2",
        "ts-jest": "^28.0.5",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "@types/express": "^4.17.13",
        "@types/mongoose": "^5.11.97",
        "@types/uuid": "^8.3.4",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "express-validator": "^6.14.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.4.2",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.0",
        "pg": "^8.7.3",
        "reflect-metadata": "^0.1.13",
        "sequelize": "^6.21.3",
        "ts-custom-error": "^3.2.0",
        "typedi": "^0.10.0",
        "uuid": "^8.3.2"
    }
}
